{
  "scripts": {
    "build": "rm -fr src/*-dist.js && rollup -c"
  },
  "dependencies": {
    "autosize": "^3.0.20",
    "idb": "^2.1.3",
    "upup": "^1.0.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "magic-string": "^0.25.7",
    "rollup": "^2.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
